SENDGRID_API_KEY="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"
API_KEY= "AIzaSyAu4vDoRgaLjbaGAQphqveWowQgNt-jC8s",
authDomain= "musicroom-d0a38.firebaseapp.com",
projectId= "musicroom-d0a38",
storageBucket= "musicroom-d0a38.appspot.com",
messagingSenderId= "631539381525",
appId= "1:631539381525:web:995821d027b78df9afa51c",
measurementId= "G-TJJH2BTEQV"
DATABASE_URL="https://musicroom-d0a38.firebaseio.com"
Benchmark=false